# heredium-BE

./: .gitignore  Dockerfile  README.md  build.bat  build.gradle  gradle.properties
src/main/java/art/heredium/: HerediumApplication.java  InitDb.java  ServletInitializer.java
src/main/java/art/heredium/controller/: FileController.java  HanaTestController.java  HomeController.java
src/main/java/art/heredium/controller/admin/: AdminAccountController.java  AdminAdminController.java  AdminAppController.java  AdminAuthController.java  AdminCoffeeController.java  AdminCompanyController.java  AdminCompanyMembershipController.java  AdminCouponController.java  AdminDashBoardController.java  AdminDocentController.java  AdminEventController.java  AdminExhibitionController.java  AdminHanaBankUserController.java  AdminHolidayController.java  AdminMemberController.java  AdminMembershipController.java  AdminMembershipMileageController.java  AdminNoticeController.java  AdminPolicyController.java  AdminPopupController.java  AdminPostController.java  AdminProgramController.java  AdminSlideController.java  AdminStatisticsController.java  AdminTicketsController.java
src/main/java/art/heredium/controller/test/: AlimTalkTestService.java  AlimtalkTestController.java
src/main/java/art/heredium/controller/user/: UserAccountController.java  UserAuthController.java  UserCoffeeController.java  UserCommonController.java  UserCouponController.java  UserDocentController.java  UserEventController.java  UserExhibitionController.java  UserHanaBankUserController.java  UserMembershipController.java  UserMembershipMileageController.java  UserNonUserController.java  UserNoticeController.java  UserPolicyController.java  UserPostController.java  UserProgramController.java  UserTicketController.java  UserTicketHanaBankController.java  UserTicketNonUserController.java  UserTicketUserController.java
src/main/java/art/heredium/core/annotation/: AdminPermission.java  CoffeePermission.java  ManagerPermission.java  SupervisorPermission.java  UserPermission.java
src/main/java/art/heredium/core/common/: FilterOrder.java  HttpLogFilter.java
src/main/java/art/heredium/core/encoder/: AES256.java  Rsa.java  SHA256Encoder.java
src/main/java/art/heredium/core/gson/: GsonLocalDateTimeAdapter.java
src/main/java/art/heredium/core/jwt/: AuthToken.java  AuthTokenProvider.java  AuthenticationFilter.java  JwtConfig.java  JwtRedisUtil.java  MailTokenProvider.java
src/main/java/art/heredium/core/util/: AuthUtil.java  Base64Encoder.java  Base64Util.java  Constants.java  CookieUtil.java  DateTimeUtil.java  HeaderUtil.java  ImageResize.java  MultipartImage.java  ValidationUtil.java
src/main/java/art/heredium/domain/ticket/: ProjectRepository.java  ProjectRounderRepository.java
src/main/java/art/heredium/excel/component/: ExcelWriter.java
src/main/java/art/heredium/excel/constants/: CouponIssuanceTemplateColumns.java  ExcelConstant.java  UploadedMembershipRegistrationColumns.java
src/main/java/art/heredium/excel/impl/: AccountImpl.java  AccountInfoImpl.java  AccountWithMembershipInfoImpl.java  ActiveMembershipImpl.java  SlepperImpl.java  TicketImpl.java
src/main/java/art/heredium/excel/interfaces/: CreateBody.java
src/main/java/art/heredium/excel/manager/: ExcelFileName.java  ExcelModelManager.java
src/main/java/art/heredium/excel/service/: ExcelService.java
src/main/java/art/heredium/hanabank/: HanaParams.java  HanaParamsDamagedException.java  HanaParamsException.java  HanaParamsRequest.java  HanaParamsResponse.java
src/main/java/art/heredium/scheduler/: BatchService.java  Scheduler.java  StepTxService.java
src/main/java/art/heredium/service/: AccountService.java  AdminService.java  AuthService.java  CoffeeService.java  CommonService.java  CompanyMembershipRegistrationHistoryService.java  CompanyService.java  CouponService.java  CouponUsageService.java  DashBoardService.java  DocentService.java  EventService.java  ExhibitionService.java  HanaBankUserService.java  HolidayService.java  LoadUserService.java  MembershipMileageService.java  MembershipPaymentService.java  MembershipRegistrationHistoryService.java  MembershipRegistrationService.java  MembershipService.java  NoticeService.java  PolicyService.java  PopupService.java  PostHistoryService.java  PostService.java  ProgramService.java  SlideService.java  StatisticsService.java  TicketHanaBankService.java  TicketNonUserService.java  TicketPayService.java  TicketService.java  TicketUserService.java
src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application.properties  company_upload_membership_template.xlsx  coupon_issuance_template.XLSX  coupon_issuance_template.xlsx  drop_column-is_non_membership_coupon.sql  new_table_script.sql  법인 회원 업로드.xlsx  쿠폰 발급.xlsx
src/main/resources/apple/: AuthKey_966LX82D36.p8
src/main/resources/logback/: logback-prod.properties  logback-spring.xml  logback-stage.properties
src/main/resources/sql/: add-refund-for-membership.sql  add_coupon_for_ticket.sql  change-membership-registration-dates-to-datetime  delete-ignore-payment-status.sql
src/main/resources/sql/20241126/: remove_title_from_company_membership_registration_history.sql  remove_title_from_membership_registration.sql
src/main/resources/sql/20241210/: remove_coupon_usage.sql
src/main/resources/sql/20241213/: add_missing_membership_registration.sql  rollback_coupon_usage_due_to_already_refunded.sql
src/main/resources/sql/20241217/: add-coupon-discount-amount.sql
src/main/resources/sql/20241223/: clean_test_data.sql
src/main/resources/sql/20250117/: add_is_deleted_to_company.sql  add_post_history_table.sql
src/main/resources/sql/20250205/: add_is_deleted_to_coupon.sql
src/main/resources/sql/20250228/: remove_is_deleted_in_company_table.sql
src/main/resources/sql/old/: add_is_deleted_column_to_membership.sql  add_is_register_membership_button_enabled_column.sql  add_sub_title_and_open_date_for_post.sql  delete-ignore-payment-status.sql
(+517 files in other folders)
