sshHostStage=10.7.10.10
sshPortStage=22
sshUserStage=incuvers
sshPasswordStage=e11Incuvers!23
sshFromJarPathStage=/build/libs
#sshToJarPathStage=/home/spdev/was
sshToJarPathStage=/home/incuvers
sshToJarFileStage=ROOT.jar

sshHostProd=10.7.11.10
sshPortProd=22
sshUserProd=root
sshPasswordProd=Spa39030!!
sshFromJarPath=/build/libs
sshToJarPathProd=/home/spdev/was
sshToJarFile=ROOT.jar