#\uC774\uBA54\uC77C \uD15C\uD50C\uB9BF\uC5D0 \uB4E4\uC5B4\uAC08 \uAC12
heredium.domain=https://heredium.spade.company
heredium.tel=070-8803-1922
heredium.email=info@cncitymaum.org

server.port=8081

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Spa39030!!

log.config.path=/usr/local/simsimspace/logback

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/db_heredium?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&sendFractionalSeconds=false
spring.datasource.hikari.username=spdev
spring.datasource.hikari.password=Spa39030!!
spring.datasource.hikari.pool-name=SpringBoot-2.7.1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=58000
spring.datasource.hikari.idle-timeout=58000
spring.datasource.hikari.max-lifetime=58000
spring.datasource.hikari.connection-init-sql=set wait_timeout = 60

#Enable swagger
springdoc.api-docs.enabled=true

cors.allowed-origins=https://heredium.spade.company,\
  https://appleid.apple.com,\
  http://localhost:8000

ncloud.storage.end-point=https://kr.object.fin-ncloudstorage.com
ncloud.storage.region=kr-standard
ncloud.credentials.access-key={access-key}
ncloud.credentials.secret-key={secret-key}
ncloud.storage.bucket={bucket}
ncloud.storage.s3-url=${ncloud.storage.end-point}/${ncloud.storage.bucket}/
ncloud.service.sens.sms.service-id={service-id}
ncloud.service.sens.sms.from={from}
ncloud.service.sens.biz.service-id={service-id}
ncloud.service.sens.biz.alimtalk.failover.from={from}
ncloud.service.sens.url=https://sens.apigw.fin-ntruss.com
ncloud.service.mail.url=https://mail.apigw.fin-ntruss.com
nice-id.site-code=BZ828
nice-id.site-password=yWA9WxlEXrkq

# none: \uAE30\uBCF8\uAC12
# create-drop: \uC2DC\uC791\uC2DC drop\uBC0F \uC0DD\uC131, SessionFactory \uC885\uB8CC\uC2DC drop
# create: SessionFactory \uC2DC\uC791\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 drop, \uC0DD\uC131\uB41C DDL \uC801\uC6A9.
# update: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8 \uC801\uC6A9
# validate : \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uAC00 \uC788\uB2E4\uBA74 \uBCC0\uACBD\uB41C \uC0AC\uD56D\uC744 \uCD9C\uB825, \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC885\uB8CC
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath*:data.sql
#spring.datasource.initialization-mode=always

# \uB85C\uADF8\uC5D0\uC11C SQL\uAC19\uC774 \uBCF4\uAE30
spring.jpa.show-sql=false

# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C
logging.level.org.hibernate.SQL=error

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# Payment
feature.payment.tosspayments.enable=true
feature.payment.nicepayments.enable=false
feature.payment.inicis.enable=false
tosspayments.secret-key=test_sk_JQbgMGZzorz6Ba4x0RPrl5E1em4d
tosspayments.android-secret-key=test_sk_XLkKEypNArWAZWvoowz3lmeaxYG5
tosspayments.ios-secret-key=test_sk_Kma60RZblrq9ayKLeBErwzYWBn14
nicepayments.secret-key=S1_442704a3970143d998bd63d89b7ec24b:2bfe47b8e19e43ac8cbcdec9250cc8a3
inicis.mid=INIpayTest
inicis.sign-key=SU5JTElURV9UUklQTEVERVNfS0VZU1RS
inicis.api-key=ItEQKi3rY7uvDS8l

app.oauth2.registration.google.clientId=411652744985-b3kabq6apkn3dct40vdjd2c5p65ciu5f.apps.googleusercontent.com
app.oauth2.registration.google.clientSecret=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
app.oauth2.registration.google.redirectUri=https://heredium.art/auth/done/google

app.oauth2.registration.naver.clientId=mtGhwxCJWk0GlWZpRXt1
app.oauth2.registration.naver.clientSecret=kzPe4vDzqY
app.oauth2.registration.naver.redirectUri=https://heredium.art/auth/done/naver

app.oauth2.registration.kakao.clientId=dad27909c065a4a7d87ee67957321ff1
app.oauth2.registration.kakao.clientSecret=nRX4y9If2bSW7iWUxaaH9YKFm0ObNN0H
app.oauth2.registration.kakao.redirectUri=https://heredium.art/auth/done/kakao

app.oauth2.registration.apple.clientId=heredium.service
app.oauth2.registration.apple.keyId=966LX82D36
app.oauth2.registration.apple.teamId=X3XQUR2FY5
app.oauth2.registration.apple.privateKey=apple/AuthKey_966LX82D36.p8
app.oauth2.registration.apple.redirectUri=https://heredium.art/auth/done/apple