spring.profiles.active=local

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Spring \uB85C\uADF8 \uC124\uC815
logging.level.root = info
logging.level.org.springframework = info
logging.level.art.heredium = info
logging.level.feign = debug

# \uC11C\uBC84 Context Path \uC124\uC815
server.servlet.context-path=/

# SQL Script Encoding
spring.sql.init.encoding=UTF-8

# H2\uC758 \uD0C0\uC784\uC874\uC744 \uC124\uC815
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# MySQL8Dialect
spring.jpa.properties.hibernate.dialect=art.heredium.core.config.jpa.CustomMySQL8Dialect

# \uD504\uB9AC\uD2F0
spring.jpa.properties.hibernate.format_sql=true

# DDL \uB124\uC774\uBC0D \uC804\uB7B5
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# DML \uB124\uC774\uBC0D \uC804\uB7B5.
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# MySQL ID Auto Increase\uB97C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD55C \uC14B\uD305.
spring.jpa.hibernate.use-new-id-generator-mappings=false

#No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.pid.file=boot.pid
server.tomcat.max-swallow-size=-1
server.tomcat.threads.max=301
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100

#pageable \uCD5C\uB300 size\uAC12.
spring.data.web.pageable.max-page-size=50
spring.jpa.properties.hibernate.default_batch_fetch_size=50

#server.forward-headers-strategy=native

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=health-check
management.endpoint.health.show-details=always

jwt.secret=8skxocu3NPTBqo12345HLNqsQAfRJEdKsETOds
jwt.mail-secret=8skwoca7NPTBqo48963HLSqsQAFRJEaKsYVJcz

cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Cache-Control,Content-Type,X-XSRF-TOKEN

app.auth.refresh-token-name=refresh_token
app.auth.admin-refresh-token-name=admin_refresh_token
app.auth.access-token-expiry=30m
app.auth.refresh-token-maintain=3d
app.auth.refresh-token-expiry=7d
app.auth.mail-token-expiry=30m

app.oauth2.registration.google.scope=profile,email
app.oauth2.registration.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth/identifier
app.oauth2.registration.google.tokenUri=https://www.googleapis.com/oauth2/v4/token
app.oauth2.registration.google.jwkSetUri=https://www.googleapis.com/oauth2/v3/certs
app.oauth2.registration.google.issuerUri=https://accounts.google.com
app.oauth2.registration.google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
app.oauth2.registration.google.authorizationGrantType=authorization_code

app.oauth2.registration.facebook.scope=public_profile,email
app.oauth2.registration.facebook.authorizationUri=https://www.facebook.com/v2.8/dialog/oauth
app.oauth2.registration.facebook.tokenUri=https://graph.facebook.com/v2.8/oauth/access_token
app.oauth2.registration.facebook.userInfoUri=https://graph.facebook.com/me?fields=id,name,email
app.oauth2.registration.facebook.authorizationGrantType=code

app.oauth2.registration.naver.scope=nickname,email,profile_image,account_ci
app.oauth2.registration.naver.authorizationUri=https://nid.naver.com/oauth2.0/authorize
app.oauth2.registration.naver.tokenUri=https://nid.naver.com/oauth2.0/token
app.oauth2.registration.naver.userInfoUri=https://openapi.naver.com/v1/nid/me
app.oauth2.registration.naver.authorizationGrantType=authorization_code

app.oauth2.registration.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
app.oauth2.registration.kakao.tokenUri=https://kauth.kakao.com/oauth/token
app.oauth2.registration.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
app.oauth2.registration.kakao.userTermsUri=https://kapi.kakao.com/v1/user/service/terms
app.oauth2.registration.kakao.talk-channels=https://kapi.kakao.com//v1/api/talk/channels
app.oauth2.registration.kakao.authorizationGrantType=authorization_code

app.oauth2.registration.apple.scope=name,email
app.oauth2.registration.apple.authorizationUri=https://appleid.apple.com/auth/authorize?response_mode=form_post
app.oauth2.registration.apple.tokenUri=https://appleid.apple.com/auth/token
app.oauth2.registration.apple.jwkSetUri=https://appleid.apple.com/auth/keys
app.oauth2.registration.apple.authorizationGrantType=authorization_code

app.hana-bank.partner_key=UEFGWk42MHloNXlCcGZQSzZSOVVpeTlRQjBMMHI5N0Y=
app.hana-bank.partner_salt=partner99

membership.mileage.expiration-years=3